{
  "name": "@gamestdio/box2d",
  "version": "0.1.2",
  "description": "",
  "main": "./Box2D/Box2D/Box2D.js",
  "types": "./Box2D/Box2D/Box2D.d.ts",
  "scripts": {
    "tslint": "tslint --project Box2D/Box2D",
    "build": "tsc --project Box2D/Box2D",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamestdio/box2d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamestdio/box2d/issues"
  },
  "homepage": "https://github.com/gamestdio/box2d#readme",
  "dependencies": {
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "tslint": "^5.9.1"
  }
}
